[33m0ddcb7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Ajout des tableaux de variations
[33m7ccd6d9[m Ajout des tableaux de variations avec tkz-tab
[33mc91b569[m Ajout des tableaux de variations
[33m8cab9b3[m Ajout des tableaux de variations
[33me111eaa[m Ajout des tableaux de variations
[33m4ea7578[m Revue de \setlist dans pandoc
[33mee91d67[m Revue de \setlist dans pandoc
[33m5de709b[m Ajout de TkzTabimageExtractor
[33mb3578f1[m Ajout de TkzTabimageExtractor
[33md78b48e[m Ajout de TkzTabimageExtractor
[33m3298b8e[m Ajout de TkzTabimageExtractor
[33m0f9adcf[m Ajout de TkzTabimageExtractor
[33m53ebed4[m Ajout des leçons ln et expo en TL
[33m8b03c2d[m Ajout des leçons de TS2
[33mc8aa1fd[m Ajout des leçons de TS2
[33mb721aac[m Implémentation de contact.vue par Skyost  et mofification de la favicon
[33mf312fe5[m Merge pull request #5 from Skyost/main
[33m34d0839[m Ajout d'un titre.
[33m7a7ffe9[m Implémentation d'une page de contact.
[33mdd84f6f[m Implémentation du drapeau
[33m52a22b7[m Implémentation du drapeau
[33m73b4de3[m Implémentation du drapeau
[33mc2f662e[m Implémentation de contact.vue
[33me20ffa7[m Implémentation de contact.vue
[33m60d8f47[m Implémentation de contact.vue
[33m2cd5b17[m Changement du header.png
[33m2c02960[m Mise à jour des liens et nettoyage
